# ERP-Inventory-Management-System

./: .gitignore  .markdownlint.jsonc  .markdownlintignore  Business Scenario.md  ERP-Inventory-Management-System.sln  cspell.config.yaml  package-lock.json  package.json  sonar-project.properties  useful_commands.md
ERP_backend/: ERP-Inventory-Management-System.sln  ERP_backend.csproj  Program.cs  add_domain.sh
ERP_backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
ERP_backend/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ERP_backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
ERP_backend/.sonarqube/conf/cs/: SonarLint.xml
ERP_backend/.sonarqube/conf/vbnet/: SonarLint.xml
ERP_backend/Controllers/: ProductsController.cs
ERP_backend/Data/: AppDb.cs
ERP_backend/ERP_ASP_dotnet/: ERP_backend.http  Program.cs  appsettings.Development.json
ERP_backend/ERP_ASP_dotnet/Controllers/: ProductsController.cs
ERP_backend/ERP_ASP_dotnet/Migrations/: 20250929174013_Initial.Designer.cs  AppDbModelSnapshot.cs
ERP_backend/ERP_ASP_dotnet/Properties/: launchSettings.json
ERP_backend/ERP_xUnit_dotnet/: ERP_xUnit_dotnet.csproj  UnitTest1.cs
ERP_backend/ErpApi/: ErpApi.csproj  ErpApi.http  Program.cs  appsettings.Development.json  appsettings.json  omnisharp.json
ERP_backend/ErpApi/API/: simple_api_test.http
ERP_backend/ErpApi/Configuration/: EnvironmentVariableLoader.cs
ERP_backend/ErpApi/Controllers/: ProductsController.cs
ERP_backend/ErpApi/Data/: AppDb.cs
ERP_backend/ErpApi/Design/: ErpDesignTimeServices.cs  PostProcessingCSharpModelGenerator.cs  SuppressingCSharpMigrationsGenerator.cs
ERP_backend/ErpApi/Documents/: migration_process.md  scaffolding_existing_database.md
ERP_backend/ErpApi/Hosting/: ModuleRegistrationExtensions.cs  WebApplicationDatabaseExtensions.cs
ERP_backend/ErpApi/Logging/: ConnectionLogging.cs
ERP_backend/ErpApi/Migrations/: 20250929174013_Initial.Designer.cs  20250929174013_Initial.cs  20251003004043_Initial.Designer.cs  20251003004043_Initial.cs  AppDbModelSnapshot.cs
ERP_backend/ErpSrc/Core.Application/: Core.Application.csproj
ERP_backend/ErpSrc/Core.Infrastructure/: Core.Infrastructure.csproj
ERP_backend/ErpXunit/: ErpXunit.csproj  UnitTest1.cs
ERP_backend/Migrations/: 20250929174013_Initial.cs
ERP_backend/Modules/PIM/PIM.Application/: PIM.Application.csproj
ERP_backend/Modules/PIM/PIM.Application.Tests/: PIM.Application.Tests.csproj
ERP_backend/Modules/PIM/PIM.Application.Tests/Behaviours/: LoggingBehaviourTests.cs  ValidationBehaviourTests.cs
ERP_backend/Modules/PIM/PIM.Application.Tests/Commands/CreateMyAggregate/: CreateMyAggregateCommandHandlerTests.cs  CreateMyAggregateCommandValidatorTests.cs
ERP_backend/Modules/PIM/PIM.Application.Tests/Mappings/: AggregateProfileTests.cs
ERP_backend/Modules/PIM/PIM.Application.Tests/Queries/GetMyAggregateById/: GetMyAggregateByIdQueryHandlerTests.cs
ERP_backend/Modules/PIM/PIM.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
ERP_backend/Modules/PIM/PIM.Application/Commands/CreateMyAggregate/: CreateMyAggregateCommand.cs  CreateMyAggregateCommandHandler.cs  CreateMyAggregateCommandValidator.cs
ERP_backend/Modules/PIM/PIM.Application/Commands/DeleteMyAggregate/: DeleteMyAggregateCommand.cs  DeleteMyAggregateCommandHandler.cs
ERP_backend/Modules/PIM/PIM.Application/Commands/UpdateMyAggregate/: UpdateMyAggregateCommand.cs  UpdateMyAggregateCommandHandler.cs
ERP_backend/Modules/PIM/PIM.Application/Dtos/: MyAggregateDto.cs
ERP_backend/Modules/PIM/PIM.Application/Interfaces/: IEmailService.cs
ERP_backend/Modules/PIM/PIM.Application/Mappings/: MyAggregateProfile.cs
ERP_backend/Modules/PIM/PIM.Application/Queries/GetAllMyAggregates/: GetAllMyAggregatesQuery.cs  (+1 more)
ERP_backend/Modules/PIM/PIM.Domain/: PIM.Domain.csproj
ERP_backend/Modules/PIM/PIM.Domain.Tests/: PIM.Domain.Tests.csproj
ERP_backend/Modules/PIM/PIM.Domain.Tests/Aggregates/: MyAggregateTests.cs
ERP_backend/Modules/PIM/PIM.Domain.Tests/Entities/: MyEntityTests.cs
ERP_backend/Modules/PIM/PIM.Domain.Tests/ValueObjects/: MyValueObjectTests.cs
ERP_backend/Modules/PIM/PIM.Domain/Aggregates/: MyAggregate.cs
ERP_backend/Modules/PIM/PIM.Domain/Entities/: MyEntity.cs
ERP_backend/Modules/PIM/PIM.Domain/Enums/: MyStatus.cs
ERP_backend/Modules/PIM/PIM.Domain/Events/: MyAggregateCreatedEvent.cs
ERP_backend/Modules/PIM/PIM.Domain/Exceptions/: MyDomainException.cs
ERP_backend/Modules/PIM/PIM.Domain/Interfaces/: IMyAggregateRepository.cs
ERP_backend/Modules/PIM/PIM.Domain/ValueObjects/: MyValueObject.cs
ERP_backend/Modules/PIM/PIM.Infrastructure/: PIM.Infrastructure.csproj
ERP_backend/Modules/PIM/PIM.Infrastructure.Tests/: PIM.Infrastructure.Tests.csproj
ERP_backend/Modules/PIM/PIM.Infrastructure/Configuration/: MyAggregateConfiguration.cs
ERP_backend/Modules/PIM/PIM.Infrastructure/Extensions/: ModuleExtensions.cs
ERP_backend/Modules/PIM/PIM.Infrastructure/Installers/: IModuleInstaller.cs  ModuleInstaller.cs
ERP_backend/Modules/PIM/PIM.Infrastructure/Persistence/: AppDbContext.cs
ERP_backend/Modules/PIM/PIM.Infrastructure/Services/: MyEmailService.cs
ERP_backend/Modules/PIM/PIM.Presentation/: PIM.Presentation.csproj
ERP_backend/Modules/PIM/PIM.Presentation/Controllers/: MyAggregatesController.cs
ERP_backend/Modules/PIM/PIM.Presentation/Extensions/: ModuleExtensions.cs
ERP_backend/Modules/PIM/PIM.Presentation/Modules/: IModule.cs  ModuleDefinition.cs
ERP_backend/Properties/: launchSettings.json
ERP_backend/tests/k6/: README.md  k6_checklist.md  run_steady_state.sh  smoke.js
ERP_backend/tests/k6/data/: README.md  products.json  purchase_orders.json
ERP_backend/tests/k6/lib/: cleanupRegistry.js  dataLoader.js  httpClient.js  metrics.js  util.js
ERP_backend/tests/k6/scenarios/: batch_import.js  ramp_profile.js  soak_test.js  steady_state.js  stress_test.js
(+164 files in other folders)
